---
dependencies:
  - name: ui
    version: "0.1.0"
    repository: "file://../ui"

  - name: post
    version: "0.1.0"
    repository: "file://../post"

  - name: comment
    version: "0.1.0"
    repository: "file://../comment"

  - name: mongodb
    version: 7.2.10
    repository: https://charts.helm.sh/stable
