comment:
  image:
    repository: yar2dev/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: yar2dev/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: yar2dev/ui
    tag: latest
  service:
    externalPort: 9292
