---

- name: Create runner
  hosts: all
  become: true

  tasks:



    - name: register docker runner
      command: |
        docker exec -it gitlab-runner gitlab-runner register \
        --url http://{{ ansible_host }} \
        --non-interactive \
        --locked=false \
        --name DockerRunner \
        --registration-token xhUJz_AiMucksb9oNbAU \
        --executor docker \
        --docker-image alpine:latest \
        --tag-list "linux,xenial,ubuntu,docker" \
        --run-untagged
